
  .product_card{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    gap: 20px;
    margin-left: 50px;
    margin-top: 50px;
    font-size: 20px;
    border: 3px solid black;
  }
  .products{
    width: 300px;
    min-height: 350px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
  }
  .image{
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
  }
  
  .category{
    width: 200px;
    height: 65px;
    background-color: var(--main-ctgbg-color);
    color: var(--main-ctg-color);
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  li{
    margin-top: 10px;
  }
  .filters{
    max-width: 100vw;
    min-height: 75px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 30px;
    gap: 15px;
  }
  /* button{
    width: 175px;
    height: 75px;
    background-color: coral;
    color: white;
    border-radius: 15px;
    cursor: pointer;
  } */
  .icon{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .fa-heart{
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: rgb(80, 194, 4);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 300ms;
    border: 1px solid rgb(80, 194, 4);
  }
  .fa-heart:hover{
    background-color: rgb(80, 194, 4);
    color: white;
  }